/*
 * @NOTE: Prepend a `~` to css file paths that are in your node_modules
 *        See https://github.com/webpack-contrib/sass-loader#imports
 */
@import '~@fortawesome/fontawesome-free/css/all.css';
@import '~antd/dist/antd.less';

@import './less/_dark.less';
@import './less/_variables.less';

.container {
    margin: 1rem 2rem;
}

.form {
    margin: 0rem 2rem;
}

.log {
    margin-top: 1rem;
}
